<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="basic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter 1 the way of the programThe goal of this book is to teach you to think  like a computer scientist. Thisway of thinking combines some of the best features of mathematics. engineering,and natura">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础学习">
<meta property="og:url" content="http://www.facetoshow.com/2016/10/08/think_python/index.html">
<meta property="og:site_name" content="Reborn- {am} I xiang">
<meta property="og:description" content="Chapter 1 the way of the programThe goal of this book is to teach you to think  like a computer scientist. Thisway of thinking combines some of the best features of mathematics. engineering,and natura">
<meta property="og:updated_time" content="2016-12-08T16:07:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础学习">
<meta name="twitter:description" content="Chapter 1 the way of the programThe goal of this book is to teach you to think  like a computer scientist. Thisway of thinking combines some of the best features of mathematics. engineering,and natura">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.facetoshow.com/2016/10/08/think_python/"/>

  <title> python基础学习 | Reborn- {am} I xiang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reborn- {am} I xiang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">会展人员的计算机梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python基础学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T00:00:00+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/think_python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/think_python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Chapter-1-the-way-of-the-program"><a href="#Chapter-1-the-way-of-the-program" class="headerlink" title="Chapter 1 the way of the program"></a>Chapter 1 the way of the program</h3><p>The goal of this book is to teach you to think  like a computer scientist. This<br>way of thinking combines some of the best features of mathematics. engineering,<br>and natural science . like mathematics ,computer use formal languages to denote<br>ideas .(specifically computations). like engineers ,they design things ,<br>assembling components into systems and evaluating tradeoffs among alternatives .<br>like scientist ,they observe the behavior of complex systems ,form hypotheses ,<br>and test predictions.</p>
<p>the single most important skill for a computer scientist is problem solving.problem<br>solving means the ability to formulate problems,think creatively about solutions.<br>express a solutions clearly and accurately. as it turns out. the process of program<br>is an excellent opportunity to practice problem-solving skills. that’s way this Chapter<br>is called .”the way of the program”</p>
<p>on the level ,you will be learning to program . a useful skill by itself.on another<br>level ,you will use programming as a means  to an end. as we go along,that end will become<br>clearer.</p>
<h2 id="What-is-a-Progam"><a href="#What-is-a-Progam" class="headerlink" title="What is  a Progam?"></a>What is  a Progam?</h2><p>A program is a sequence of instructions that specifies how to perform  a computation.<br>The computation might be something mathematical,such as solving  a system of equations<br>or finding the roots  of a polynomial,but it can also be a symbolic computation.such as<br>searching and replacing text  in a document or something graphical. like processing an image<br>or playing a video.</p>
<p>the detail look different in different languages. but a few basic instructions appear in just about<br>every languages.</p>
<p>input:<br>   get data from keyboard , a file , the network or some other device.</p>
<p>output:<br>   Display data on the screen, save it in a file , send it over the network , etc.</p>
<p>math:<br>  Perform basic mathematical operations like addition and multiplication.</p>
<p>conditional execution:</p>
<pre><code>check for certain conditions and run the appropriate code.
</code></pre><p>repetition:<br>  perform some action   repeatedly ,usually with some variation.</p>
 <a id="more"></a>
<p>Believe it or not ,that’s pretty  much all there is to it. Every program you’ve<br>ever used ,no matter how complicated,it made up of instructions that look pretty<br>much like these . so you can think of programming as the process of breaking a large.<br>complex task into smaller subtasks until the subtasks are simple enough to be performed<br>with one of these basic instructions.</p>
<p>Running python</p>
<p>one of the challenges of getting started with python is that you might have to install python<br>and related software on your computer.if you are familiar with your operating system . and<br>especially if you are comfortable with the command-line interface. you will have no trouble installing<br>python .But for beginners,it can be painful to learn about system administration and programming<br>at the same time.</p>
<p>To avoid that problem , i recommend  that you start out running Python in a browser. Later, when  you<br>are comfortable with python , i’ll make suggestions for installing python on your computer.</p>
<p>there are a number of web pages you can use to run Python. if you already have a favorite ,go ahead and<br>use it .otherwise i recommend python Anywhere.i provide detailed instructions for getting started at <a href="http://tinyurl.computer" target="_blank" rel="external">http://tinyurl.computer</a></p>
<p>There are two versions of Python ,called  python 2 and python 3 . They are very similar ,so if you<br>learn one ,it is easy to switch to the other . in fact ,there are only a few differences you will<br>encounter as a beginners .this book is written for python 3 , but i include some notes about python 2.</p>
<p>the python interface is a program that reads  and executes python code .Depending on your environment.you<br>might start the interface by clicking on  an icon. or by typing python on a command line .When it starts,<br>you should see output   like this:</p>
<p>The first three lines contain information about the interpreter and the operating system it’s running on .<br>so it might be different for you .But you should check the version number, which is 3.4.0 in this example,begins<br>with 3 ,which indicates you are running python 3, if it begins with 2, you are running  python 2.</p>
<p>the last line is a prompt the indicates that the interpreter is ready for you to enter code ,if you type a line<br>of code and Hit Enter.the interpreter displays the result:</p>
<p>Now you’re ready to get started ,From here on , I assume that you know how to start the Python interpreter and run code.</p>
<h3 id="The-First-program"><a href="#The-First-program" class="headerlink" title="The First program"></a>The First program</h3><p>Traditionally ,the first program you write in a new languages is called “Hello World” ,because all it does  is Display the words”hell,world!”</p>
<p>in python ,i looks like this:</p>
<p>this is  an example of a print statement , although it doesn’t actually print anything on paper , it displays a result</p>
<p>on the screen . in this case ,the result is the words .</p>
<p>the quotation marks  in the programs mark the beginning and end of the text be displayed , they don’t appear in the result.</p>
<p>the parentheses indicate that print is a function  ,we’ll get to functions in Chapter 3.</p>
<p>in python 2 ,the print statement is sightly different .   it is not a function .so it doesn’t use parentheses.</p>
<p>this distinction will make more sense soon , but that’s enough to get started .</p>
<h3 id="Arithmetic-Operators"><a href="#Arithmetic-Operators" class="headerlink" title="Arithmetic Operators"></a>Arithmetic Operators</h3><p>After ‘hello,world’ ,the next step is Arithmetic . python provides Operators,which are special symbols that represent<br>computations like  addition and multiplication.</p>
<p>The operate +.- and * perform addition ,subtraction and multiplication , as in  the following examples:</p>
<p>the operate /performs division:</p>
<p>you might wonder why the results is 42.0  instead of 42, I’ll explain in the next section .</p>
<p>Finally,the operator ** performs exponentiation , that is ,it raises  a number  to a power .</p>
<p>in some other languages , ^ is used for exponentiation .but in python it is a bitwise operator called XOR . if your are<br>not similar with bitwise operators ,the result will surpise you.</p>
<p>i won’t cover bitwise operators in this book,but you can read about them at</p>
<h3 id="Values-and-Types"><a href="#Values-and-Types" class="headerlink" title="Values and Types"></a>Values and Types</h3><p>A value is one of the basic things  a program  works with , like  a letter or a number ,some values we have seen<br>so far are 2,42.0 , and ‘hello world’.</p>
<p>These values belong to different  types: 2 is an integer ,42.0 is a floating-point number,and ‘hello world’ is a string.<br>so-called because the letters it contains are strung together.</p>
<p>if you are not sure what type a value has ,the interpreter call tell you.</p>
<p>in these results , the word ‘class’ is used in the sense of  a category, a type  is  a  category of values.</p>
<p>Not surprisingly ,integer belong to the type int , string belong to str ,and float-point numbers belongs to float.</p>
<p>what about values like  ‘2’ and ‘42.0’?  they look like numbers , but they are  in quotation marks like strings.</p>
<p>they’re strings.</p>
<p>when you type  a large integer , you might be tempted to  use commas between groups of digits , as in  1,000,000 .<br>this is  not  a legal integer in python ,but it is legal:</p>
<p>that’s not what we expected  at all !   Python interpreter 1,000,000 as a comma-separated sequence of integers .we will<br>learn more about this kind of sequence later.</p>
<h3 id="Formal-and-Natural-languages"><a href="#Formal-and-Natural-languages" class="headerlink" title="Formal and Natural languages"></a>Formal and Natural languages</h3><p>Natural languages are the languages people speak,  such as  English, Spanish  and French ,they were not designed by people.<br>(although people try to impose some order on them ,) they evolved naturally.</p>
<p>Formal languages are languages that are designed by people for specific applications , For example ,the notation that mathematics<br>use is a formal language that is particularly good at denoting relationship among numbers and symbols . chemists use  a formal<br>language to represent the chemical structure of molecules . And most importantly.</p>
<h4 id="Programming-language-are-formal-language-that-have-been-designed-to-express-computations"><a href="#Programming-language-are-formal-language-that-have-been-designed-to-express-computations" class="headerlink" title="Programming language are formal language that have been designed to express computations."></a>Programming language are formal language that have been designed to express computations.</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basic/" rel="tag">#basic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/python_cc_def2/" rel="next" title="如何理解函数(2)">
                <i class="fa fa-chevron-left"></i> 如何理解函数(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/reborn/" rel="prev" title="年末杂想">
                年末杂想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/think_python/"
           data-title="python基础学习" data-url="http://www.facetoshow.com/2016/10/08/think_python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="八万" />
          <p class="site-author-name" itemprop="name">八万</p>
          <p class="site-description motion-element" itemprop="description">一个33岁大叔的重新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/3qfriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1549384405" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-the-way-of-the-program"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 the way of the program</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-Progam"><span class="nav-number"></span> <span class="nav-text">What is  a Progam?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-First-program"><span class="nav-number">1.</span> <span class="nav-text">The First program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-Operators"><span class="nav-number">2.</span> <span class="nav-text">Arithmetic Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Values-and-Types"><span class="nav-number">3.</span> <span class="nav-text">Values and Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formal-and-Natural-languages"><span class="nav-number">4.</span> <span class="nav-text">Formal and Natural languages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Programming-language-are-formal-language-that-have-been-designed-to-express-computations"><span class="nav-number">4.1.</span> <span class="nav-text">Programming language are formal language that have been designed to express computations.</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八万</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3qfriend"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
