<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="函数(1)(本文抄写于老齐python教程)
  函数, 对于人类来讲,能够发展哦这个数学思维层次,是一个飞跃,可以说,它的提出, 直接加快了现代科技和社会的发展.不论是现代的任何科技门类,乃至于经济学,政治学,社会学等.都已经普遍使用函数.
  下面一段来自维基百科(本教程中,大量来源于维基百科)

函数这个数学名词,是莱布尼兹唉1694开始使用的.以描述一个曲线的相关量.如曲线的斜率或曲线上的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解函数(1)">
<meta property="og:url" content="http://www.facetoshow.com/2016/08/18/python_cc_def1/index.html">
<meta property="og:site_name" content="Reborn- {am} I xiang">
<meta property="og:description" content="函数(1)(本文抄写于老齐python教程)
  函数, 对于人类来讲,能够发展哦这个数学思维层次,是一个飞跃,可以说,它的提出, 直接加快了现代科技和社会的发展.不论是现代的任何科技门类,乃至于经济学,政治学,社会学等.都已经普遍使用函数.
  下面一段来自维基百科(本教程中,大量来源于维基百科)

函数这个数学名词,是莱布尼兹唉1694开始使用的.以描述一个曲线的相关量.如曲线的斜率或曲线上的">
<meta property="og:image" content="https://github.com/qiwsir/StarterLearningPython/raw/master/2images/20101.png">
<meta property="og:image" content="https://github.com/qiwsir/StarterLearningPython/blob/master/2images/20102.png">
<meta property="og:updated_time" content="2016-08-21T01:46:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何理解函数(1)">
<meta name="twitter:description" content="函数(1)(本文抄写于老齐python教程)
  函数, 对于人类来讲,能够发展哦这个数学思维层次,是一个飞跃,可以说,它的提出, 直接加快了现代科技和社会的发展.不论是现代的任何科技门类,乃至于经济学,政治学,社会学等.都已经普遍使用函数.
  下面一段来自维基百科(本教程中,大量来源于维基百科)

函数这个数学名词,是莱布尼兹唉1694开始使用的.以描述一个曲线的相关量.如曲线的斜率或曲线上的">
<meta name="twitter:image" content="https://github.com/qiwsir/StarterLearningPython/raw/master/2images/20101.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.facetoshow.com/2016/08/18/python_cc_def1/"/>

  <title> 如何理解函数(1) | Reborn- {am} I xiang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reborn- {am} I xiang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">会展人员的计算机梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何理解函数(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T00:00:00+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/python_cc_def1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/python_cc_def1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数(1)"></a>函数(1)</h3><p>(本文抄写于老齐python教程)</p>
<p>  函数, 对于人类来讲,能够发展哦这个数学思维层次,是一个飞跃,可以说,它的提出, 直接加快了现代科技和社会的发展.不论是现代的任何科技门类,乃至于经济学,政治学,社会学等.都已经普遍使用函数.</p>
<p>  下面一段来自维基百科(本教程中,大量来源于维基百科)</p>
<blockquote>
<p>函数这个数学名词,是莱布尼兹唉1694开始使用的.以描述一个曲线的相关量.如曲线的斜率或曲线上的<br>一个点.莱布尼兹所指的函数现可以称为可导函数.数学家之外的普通人一般接触到的函数即属于该类.<br>对于可导函数可以讨论它的极限和导数.此两者描述了函数输出值的变化同输入值变化的关系,是微积分的基础.<br>中文的函数一词由清朝数学家李善兰翻译,其&lt;代数&gt;书中解释:凡此函数中彼变数者,则可称之为函数</p>
</blockquote>
<p>函数,从简单到复杂, 各式各样,前面提供的维基百科中的函数词条,里面可以作为一个概览.但是不管什么样的函数,都可以用下图概括:</p>
<p><img src="https://github.com/qiwsir/StarterLearningPython/raw/master/2images/20101.png" alt="def"></p>
<h3 id="理解函数"><a href="#理解函数" class="headerlink" title="理解函数"></a>理解函数</h3><p>在中学数学中,可以这样定义函数,y=4x+3 ,这就是一个一次函数,但是也可以写成:f(x) = 4x+3 .其中X代表变量,可以代表任何数.</p>
<blockquote>
<p>当x=2 ,代入到上面的函数表达式:<br>f(2) = 4* 2+3 = 11<br>所以f(2) =11</p>
</blockquote>
<p>但是,这并不是函数的全部,在函数中,其实变量并没有规定只能是一个数,它可以是一个馒头,还可以是苹果,不知道读者是否对这个函数有这个层次的理解.<br> <a id="more"></a></p>
<p>##变量不仅仅是数</p>
<p>变量x 只能是任意数嘛?</p>
<p>其实,一个函数,就是一个对应关系.</p>
<p>读者尝试者将上面表达式X理解为馅饼,4x+3 就是4个馅饼再加上3, (一般来说,单位是统一的,但你非让 它不统一,也无妨),这个结果对应着另外一个东西,那个东西比如说是iphone, 或者说可以理解为4个馅饼加3就对应一个iphone. 这就是所谓的映射关系.</p>
<p>所以,x ,不仅仅是数,可以是任何的东西,</p>
<h2 id="变量的本质–-占位符"><a href="#变量的本质–-占位符" class="headerlink" title="变量的本质– 占位符"></a>变量的本质– 占位符</h2><p>函数中为什么变量X,这是一个有趣的问题, 可以自己google一下,看能不能找出答案. 很巧,在”知乎”上可真有人询问这个问题,可以阅读.</p>
<p>我也不清楚原因,不过,我清楚地知道,变量可以用x,也可以用别的符号,比如y,z,k,i,j.</p>
<p>变量在本质上就是一个占位符,这就是一针见血的理解.</p>
<p>什么是占位符? 就是先把那个位置用变量占上,表示这里有一个东西,至于这个位置放什么东西,以后再说,反正用一个符号先占着这个位置.</p>
<p>通常小写字母来命名python中的变量,可以下划线连接多个单词,u:alpha, x, j ,p_beta ,这些都可以作为python的变量</p>
<p>下面是纯粹的数学方式,在python中建立函数,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span></span><br><span class="line">y = <span class="number">3</span> * a  +<span class="number">2</span></span><br><span class="line">y</span><br></pre></td></tr></table></figure>
<p>这种方式建立的函数,跟在初中数学中的学习没有任何区别,在纯粹数学中,也常这么用.这种方式在python中还有效嘛?</p>
<p>既然在上面已建立一个函数,改变变量a的值,那么得到什么结果.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a= <span class="number">3</span></span><br><span class="line">y</span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>是不是很奇怪,为什么后面已经让a等于3,结果Y还是8</p>
<p>还记得前面已经学习过的关于”变量”赋值的原理吗? a = 2 的含义是将2这个对象贴上变量a的标签,进过计算,得到了8,之后变量Y引用了对象8.当变量a引用的对象修改为3的时候,但是y引用的对象还没有变,所以还是8.再计算一次,Y的连接对象就变了.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">y</span><br><span class="line"><span class="number">8</span></span><br><span class="line">y = <span class="number">3</span> * a +<span class="number">2</span></span><br><span class="line">y</span><br><span class="line"><span class="number">11</span></span><br></pre></td></tr></table></figure>
<p>特别注意, 如果没有先 a = 3 , 就直接下函数表达式,像这样,就会报错.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">3</span> * a +<span class="number">2</span></span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  NameError: name <span class="string">'a'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<p>注意看错误提示, a 是一个变量, 提示告诉我们变量没有定义.显然,如果函数中使用某个变量,不得不提前定义出来,定义方法就是给这个变量赋值.</p>
<p>用纯粹数学的方式建立函数,对python非常不适合,如果非要找个理由,我想可能是”=”造成,这个符号在数学是等号,但是在python中,包括所有的高级编程语言中,是”赋值”.这是我的肤浅理解. 更深层的缘由,还在于计算机处理数据的原理与人不同.所以,需要一种新的定义函数的方式.</p>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>在python中, 规定了一个定义函数的格式,下面的举例就是一个函数,以这个函数为例说明定义函数的格式和调用函数的方法.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_function</span><span class="params">(a,b)</span>:</span></span><br><span class="line">  c =a + b</span><br><span class="line">  <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ = <span class="string">"__main__"</span>:</span><br><span class="line">  result = add_function(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">  print(result)</span><br></pre></td></tr></table></figure>
<p>然后将文件保存,我把他命名为2010.py,你根据自己的喜好取个名字:</p>
<p>然后我就进入到那个文件夹,运行这个文件,出现下面的结果:</p>
<p><img src="https://github.com/qiwsir/StarterLearningPython/blob/master/2images/20102.png" alt="error"></p>
<p>下面开始庖丁解牛:</p>
<ul>
<li><p>def: 这里是函数的开始,在声明要建立一个函数的时候,一定要是使用def ,意思就是告诉计算机,这里要声明一个函数,def 做在那一行, 包括后面的add_function(a,b),被称为函数头.</p>
</li>
<li><p>add_function: 这是函数名称,取名字是有讲究的,就好比你的名字一样,在python中取名的讲究也是一定意义.能够从函数中看出这个函数是用来干什么的. 从add_function这个名字中,是不是看出她hi用来计算加法的呢?</p>
</li>
<li><p>(a,b): 这是参数列表,要写成括号里,这是一个变量(参数)列表,其中的变量(参数)指向函数的输入.在这个例子中,函数有两项输入.分别a和b. 在通常的函数中,输入项没有限定,可以是任意数量,当然也可以没有输入. 这时候的参数列表就是一对(). 但是,必须有这个圆括号.</p>
</li>
<li><p>: , 这个冒号也非常重要,如果少了,就会报错,这是和前面的语句类似,冒号表示函数头结束.</p>
</li>
<li><p>c = a + b ,这一行开始,这就是函数体.函数体使一个缩进了四个空格的代码快.完成你所需要的工作,在这个代码中,可以使用函数头中的变量,当然,不使用也可以. 缩进四个空格,这是PYTHON的规定.要牢记,这句话是将函数头的变量相加.</p>
</li>
<li><p>return c : 还是提醒注意,缩进四个空格. return语句执行时,python会跳出当前的函数并返回到调用这个函数的地方.在下面,有调用这个函数的地方 result = add_function(2,3) .但是,函数中的return 也不是必须要写的.如果不写,python将认为以return None作为结束的.如果你的函数没有None,事实上,在调用的时候,python 也会返回一个结果. 这个结果就是None.</p>
</li>
</ul>
<ul>
<li><p>if <strong>name</strong> = ‘<strong>main</strong>‘ : 这句话先不解释.</p>
</li>
<li><p>result = add_function(2,3) : 这是调用前面建立的函数,并且传入值 a =2 和 b=3 ,仔细观察传入参数的方法, 就是相当于2放在a那个位置,3放在b 那个位置 . 当函数运行时,遇到了return语句,u见过函数中的结果返回到这里.赋值给reuslt .这里需要注意的是, 相当于,</p>
</li>
</ul>
<p>解牛完毕: 做个总结</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> 函数名<span class="params">(参数<span class="number">1</span>,参数<span class="number">2</span>,...)</span>:</span></span><br><span class="line">  函数体(语句)</span><br></pre></td></tr></table></figure>
<p>是不是样式很简单呢?</p>
<ul>
<li>函数名的命名规则要符合python命名要求.一般都用小写字母,单下划线,数字组合.</li>
<li>def 是 定义函数的关键词,这个简写来自英文单词define</li>
<li>函数名后面是圆括号,括号后面,可以有参数列表,也可以没有参数.</li>
<li>千万不要忘记括号后面的冒号</li>
<li>函数体(语句块) ,相对于def缩进,按照python习惯,缩进四个空格.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">()</span>:</span></span><br><span class="line">    print(qwh)</span><br><span class="line"></span><br><span class="line">name()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p>注意上面的add(x,y)函数,在这个函数中,没有特别规定参数x,y的类型,其实这句话就是错的,还记得前面已经多次提到,在python中,变量无类型,只有对象才有类型,这句话应该说成,x,y并没有严格规定其所引用的对象类型,这是python跟JAVA很大的区别.</p>
<p>为什么? 不要忘记,这里的所谓参数,跟前面说的变量,本质上是一回事. 只有当用到该变量的时候,才建立变量与对象引用的关系,否则,关系不建立,而对象才有类型. 那么add(x,y)函数中,x,y在引用对象之前,是完全飘浮的.没有贴在任何对象上.换句话它们有可能引用任何对象,只要后面的运算许可,如果后面的运算不许可,才会报错.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">add (<span class="string">'q'</span>,<span class="string">'b'</span>)</span><br><span class="line">qb</span><br><span class="line"></span><br><span class="line">add(<span class="string">'x'</span>,<span class="number">2</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">2</span>, <span class="keyword">in</span> add</span><br><span class="line">TypeError: cannot concatenate <span class="string">'str'</span> <span class="keyword">and</span> <span class="string">'int'</span> objects</span><br></pre></td></tr></table></figure>
<p>从实验结果看,x+y的意义完全取决于对象的类型. 在python中,将这种依赖关系,称之为<code>多态</code>. python为对象编写接口,而不是为了数据类型.</p>
<p>此外,也可以将函数通过赋值语句,与某个变量建立引用关系:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">result</span><br></pre></td></tr></table></figure>
<p>在这里,其实解释了函数的一个秘密. add(x,y)在被运行之前,计算机内存是不存在的,直到代码运行到这里的时候,在计算机中,就建立了一个对象.这就如前面所学的字符串一样,列表等类型的对象一样,运行<br>add(x,y)之后,也建立 一个add(x,y)的对象. 这个对象与result建立了引用关系,并且add(x,y)将运算结果返回.于是,通过result就可以查看到运行结果.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add</span><br><span class="line">&lt;function add at <span class="number">0x00000000007BAC80</span>&gt;</span><br></pre></td></tr></table></figure>
<p>如果使用add(x,y)的样式,是调用这个函数,如果只写函数的名字,不写参数列表,我们得到的是,函数在内存汇总的储蓄信息.</p>
<p>``Python</p>
<p>type(add)</p>
<p><class 'function'=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这说明add是一个对象, 因为对象才有类型,并且它是一个function类. 按照我们的经验,对象都可以与另一个变量建立引用关系. 从而通过这个变量范围访问函数.</span><br><span class="line"></span><br><span class="line">```Python</span><br><span class="line">r = add</span><br><span class="line">r(3,4)</span><br></pre></td></tr></table></figure></class></p>
<p>通过赋值语句,变量R与函数对象建立引用关系后,就可以做所有add(x,y)能做的事情.因为r就是这个函数的代表.</p>
<h3 id="关于命名"><a href="#关于命名" class="headerlink" title="关于命名"></a>关于命名</h3><p>到现在为止,我们已经接触过变量的命名, 函数的命名问题.</p>
<ul>
<li>文件名:全小写,可使用下划线.</li>
<li>函数名: 小写,可以用下划线增加可读性.</li>
<li>函数的参数:命名方式同变量</li>
<li>变量: 变量名全部小写.</li>
</ul>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>为什么要写函数? 从理论上讲,不用函数,也能够编程,  之所以使用函数,主要是:</p>
<ol>
<li>降低编程难度. 通常将一个复杂的大问题,分解成一个系列更简单的小问题,然后将小问题继续划分成更小的问题. 当问题细化为足够简单的时候, 就可以分而治之.</li>
<li>代码重用.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deg add(x,y):</span><br><span class="line">  print(<span class="string">"x=&#123;&#125;"</span>.format(x))</span><br><span class="line">  print(<span class="string">"y=&#123;&#125;"</span>.format(y))</span><br><span class="line">  <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p>所谓调用,最关键是要弄清楚如何给函数的参数赋值,这里就是参数次数赋值,根据参数的位置,值与之对应.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(x=<span class="number">10</span>,y=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>也可以,直接把赋值语句写到里面,就明确 参数和对象的关系,当然,这时候的顺序就不重要了.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(y=<span class="number">3</span>,x=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>在定义函数的时候, 参数可以像前面那样,等待赋值. 也可以定义的时候,就赋给一个默认值.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">times</span><span class="params">(x,y=<span class="number">2</span>)</span>:</span></span><br><span class="line">  print(<span class="string">"x=&#123;&#125;"</span>.format(x))</span><br><span class="line">  print(<span class="string">"y=&#123;&#125;"</span>.format(y))</span><br><span class="line"> <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line"> times(<span class="number">3</span>)</span><br><span class="line"> x=<span class="number">3</span></span><br><span class="line"> y=<span class="number">2</span></span><br><span class="line"> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>如果不给那个默认值的参数传递值,那么它就是使用默认的值.如果给它传一个,他就采用新赋给他的值.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">times(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="number">12</span></span><br><span class="line"></span><br><span class="line">times(<span class="string">'abc'</span>)</span><br><span class="line"></span><br><span class="line">abcabc</span><br></pre></td></tr></table></figure>
<p>注意,上面引用了一个字符串, 证明了python的多态性, 回想起来函数的对象引用同样是这个道理.</p>
<p>在程序中调用函数, 需要注意”先定义,后使用”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'hello world'</span>)</span><br><span class="line">  bar()</span><br></pre></td></tr></table></figure>
<p>如果调用foo(),就会报错.所以必须先定义.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>bar()定义在foo后面,只要是定义了, <code>无关先后,就可以使用.</code></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项:"></a>注意事项:</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数/" rel="tag">#函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/unnbtu_python/" rel="next" title="ubuntu Server下的图形界面远程安装及Python安装">
                <i class="fa fa-chevron-left"></i> ubuntu Server下的图形界面远程安装及Python安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/python_cc_def1/"
           data-title="如何理解函数(1)" data-url="http://www.facetoshow.com/2016/08/18/python_cc_def1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="八万" />
          <p class="site-author-name" itemprop="name">八万</p>
          <p class="site-description motion-element" itemprop="description">一个33岁大叔的重新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/3qfriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1549384405" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-1"><span class="nav-number">1.</span> <span class="nav-text">函数(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解函数"><span class="nav-number">2.</span> <span class="nav-text">理解函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的本质–-占位符"><span class="nav-number"></span> <span class="nav-text">变量的本质– 占位符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数"><span class="nav-number">1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于命名"><span class="nav-number">2.</span> <span class="nav-text">关于命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数"><span class="nav-number">3.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八万</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3qfriend"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
